# SugarPreferences

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rakshakhegde/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rakshakhegde/app/: CustomViewPager.java  EmailPasswordModel.java  MainActivity.java
app/src/main/java/io/github/rakshakhegde/app/diffre/: DiffreView.java  DiffreViewApi1.java  DiffreViewApi19.java
app/src/main/res/layout/: activity_main.xml  progress_layout.xml  sign_in_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rakshakhegde/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
observpref/: build.gradle  proguard-rules.pro
observpref/src/androidTest/java/io/github/rakshakhegde/observpref/: ExampleInstrumentedTest.java
observpref/src/main/: AndroidManifest.xml
observpref/src/main/java/io/github/rakshakhegde/observpref/: Extensions.kt  ObservableBoolPref.kt  ObservableFloatPref.kt  ObservableIntPref.kt  ObservablePref.kt  ObservableStringPref.kt  ObsrvBoolPref.kt  ObsrvFloatPref.kt  ObsrvIntPref.kt  ObsrvPref.kt  ObsrvStringPref.kt
observpref/src/test/java/io/github/rakshakhegde/observpref/: ExampleUnitTest.java
obsrvpref/: build.gradle
obsrvpref/src/androidTest/java/io/github/rakshakhegde/obsrvpref/: ExampleInstrumentedTest.java
obsrvpref/src/main/: AndroidManifest.xml
obsrvpref/src/main/java/io/github/rakshakhegde/obsrvpref/: LazyExtUtil.kt  PrefExtensions.kt
obsrvpref/src/main/java/io/github/rakshakhegde/obsrvpref/obsrv/: ObsrvBoolPref.kt  ObsrvExtensions.kt  ObsrvFloatPref.kt  ObsrvIntPref.kt  ObsrvPref.kt  ObsrvStringPref.kt
obsrvpref/src/main/res/values/: strings.xml
obsrvpref/src/test/java/io/github/rakshakhegde/obsrvpref/: ExampleUnitTest.java
sugarprefs/: build.gradle
sugarprefs/src/androidTest/java/io/github/rakshakhegde/sugarprefs/: ExampleInstrumentedTest.java
sugarprefs/src/main/: AndroidManifest.xml
sugarprefs/src/main/java/io/github/rakshakhegde/sugarprefs/: App.kt  LazyExtUtil.kt  PreferenceHelper.kt  SugarAccessorInterface.kt  SugarPrefImpl.kt  SugarPreferencesApp.kt  SugarPreferencesInitProvider.java
sugarprefs/src/main/java/io/github/rakshakhegde/sugarprefs/obsrvprefs/: ObsrvBoolPref.kt  ObsrvFloatPref.kt  ObsrvIntPref.kt  ObsrvLongPref.kt  ObsrvPref.kt  ObsrvStringNotNullPref.kt  ObsrvStringNullablePref.kt  ObsrvStringPref.kt
sugarprefs/src/main/res/values/: strings.xml
sugarprefs/src/test/java/io/github/rakshakhegde/sugarprefs/: ExampleUnitTest.java
(+3 files in other folders)
