apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "io.github.rakshakhegde.obsrvpref"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dataBinding.enabled = true
}

ext {
	supportLibVersion = "26.0.1"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'

	compile "com.android.support:appcompat-v7:$supportLibVersion"
	compile "com.android.support:design:$supportLibVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	// LastPagerAdapter is another helper library I've written for simplifying ViewPager creation
	// https://github.com/rakshakhegde/LastPagerAdapter
	compile 'com.github.rakshakhegde:LastPagerAdapter:1.1.0'

	compile project(':sugarprefs')
}
repositories {
	mavenCentral()
}
