apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "io.github.rakshakhegde.obsrvpref"
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dataBinding.enabled = true
}

ext {
	supportLibVersion = "25.3.0"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'

	compile "com.android.support:appcompat-v7:$supportLibVersion"
	compile "com.android.support:design:$supportLibVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	compile 'com.github.rakshakhegde:LastPagerAdapter:1.1.0'

	compile project(':sugarprefs')
}
repositories {
	mavenCentral()
}
