<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="progress"
			type="io.github.rakshakhegde.obsrvpref.obsrv.ObsrvIntPref"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="io.github.rakshakhegde.app.MainActivity">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text='@{progress + "%"}'
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textSize="32sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="60%"/>

		<io.github.rakshakhegde.app.diffre.DiffreViewApi1
			android:id="@+id/diffreViewApi1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="32dp"
			android:layerType="software"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView"
			app:progress="@{progress}"/>


		<SeekBar
			android:id="@+id/seekBar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:padding="32dp"
			android:progress="@={progress, default=60}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</layout>
